#include <iostream>
#include <cmath>
using namespace std;



int main()
{
	setlocale(0, "");
	float x,
		n,
		S;                   //сумма элементов р€да
	double a,                  //k-ый элемент р€да
		eps;                 //точность 

	cout << "¬ведите x= ";
	cin >> x;
	cout << "¬ведите n= ";
	cin >> n;
	int k = 0, i = 0,               //счетчики
		fact1,                         //переменные дл€ факториала  k
		fact2;                         //переменна€ дл€ факториала (k+n)
	eps = 0.0001;
	S = 0;
	fact1 = 1;
	fact2 = 1;
	if (n >= 0 and n < 5)              //провер€етс€ условие 0<=n<5
	{
		do {
			while (i <= k)              //цикл дл€ вычислени€ факториала k
			{
				if (i == 0)   //если i=k, так как итераци€ начинаетс€ с k=0 по условию
				{
					fact1 = fact1 * (i + 1);
					i = i + 1;
				}
				else        //если i<k, то факториал рассчитываетс€ по следующей формуле
				{
					fact1 = i * fact1;
					i = i + 1;
				}
			}
			while (i <= (k + n))             // цикл дл€ вычислени€ факториала (k+n)
			{
				if (i == 0)              // если i=k+n=0, так как k=0 и 0<=n<5
				{
					fact2 = fact2 * (i + 1);
					i = i + 1;
				}
				else    // если i<(k+n), то факториал рассчитываетс€ по следующей формуле
				{
					fact2 = i * fact2;
					i = i + 1;
				}
			}

			a = (pow((-1), k) * pow(x / 2, n + 2 * k)) / (fact1 * fact2);          //формула дл€ вычислени€ k-ого элемента р€да 
			S = S + a;
			k = k + 1;
		} while (a >= eps);
		cout << "S=" << S << "\n";                       //вывод суммы элементов р€да
	}
	else cout << "Ќе соответствует условию, так как 0<=n<5\n";
	system("pause");
	return 0;
}
